#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
aiodns==2.0.0
    # via aiohttp
aiohttp[speedups]==3.7.3
    # via -r requirements/base.in
async-timeout==3.0.1
    # via aiohttp
attrs==20.3.0
    # via aiohttp
brotlipy==0.7.0
    # via aiohttp
cchardet==2.1.7
    # via aiohttp
cffi==1.14.4
    # via
    #   brotlipy
    #   pycares
chardet==3.0.4
    # via aiohttp
cssselect==1.1.0
    # via -r requirements/base.in
idna==3.1
    # via yarl
lxml==4.6.2
    # via -r requirements/base.in
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
pycares==3.1.1
    # via aiodns
pycparser==2.20
    # via cffi
typing-extensions==3.7.4.3
    # via aiohttp
yarl==1.6.3
    # via aiohttp
